<?php /* Template Name: ComingSoon */ ?>
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<style>
   
#container-align {
    display: flex;              /* establish flex container */
    flex-direction: column;     /* stack flex items vertically */
    justify-content: center;    /* center items vertically, in this case */
    align-items: center;        /* center items horizontally, in this case */
    
}

.box {
   
    text-align: center;
}

.contact {
    padding-top: 40px;
    text-align: center;
    display: flex;              /* establish flex container */
    flex-direction: column;     /* stack flex items vertically */
        /* center items vertically, in this case */
    align-items: center;        /* center items horizontally, in this case */
    
    
       top: 10;
       left: 0;
       bottom: 0;
       right: 0;
       
}

ul {
    overflow: auto;
    text-align: center;
    
}

ul li {
	list-style-type: none;
	float: left;
}

ul li a i {
	background-color: #421563;
	color:white;
	text-align: center;
    padding-top:10px;
    border-radius: 10px;
    width: 70px;
    height: 60px;
    margin-left: 15px;
}

.seperator {
    color: #421563;
    text-align: center;
    margin-top: 12px;
    margin-left :10px;
    margin-right: 10px;
    height:60px;
}



#ele {
    color: #421563;
   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 25px;
    margin-left:10px;
    font-weight:bold;
    text-decoration: underline;
}
 

h1 {
    margin-top:-5px;
}
.numI {
    color: #421563;
    padding-right: 5px;
}

.numR {
    margin-top:5px;
}

.num {
    color: #421563;
    font-weight:bold;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    height: 10px;
    width: 10px;
}
.num a, .num a:visited, .num a:link, .num a:active {
color: #421563;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
}

    </style>
<script type="text/javascript">
function init (e) {
    var name = "nightowlztt.com";
    var te = "info";
    var mi = "@";
    var m = "mai" + "lto:";
    ele.innerHTML = te + mi + name;
    ele.href = m + ele.innerHTML;
    ele1.innerHTML = te + mi + name;
    ele1.href = m + ele.innerHTML;
}
</script>
</head>
<body onload="init()">
<div id="container-align">   

    <div class="box">
    <div class="contact">
    <ul>
<li><a href="https://www.facebook.com/NightOwlztt/"><i class="fa fa-facebook fa-3x"></i></a></li>
<li><a href="https://www.instagram.com/nightowlztt/"><i class="fa fa-instagram fa-3x"></i></a></li>
<li><a href="https://twitter.com/NightOwlztt"><i class="fa fa-twitter fa-3x"></i></a></li>
<li><i class="fa fa-ellipsis-v fa-3x seperator"></i></li>
<li>
   <div>
       <div>
        <h1><a href="#" id="ele"></a></h1>
        </div>
    <div class="numR"> 
        <h1><i class="fa fa-phone fa-1x numI"></i>
        <span class="num">
            <a href="tel:+18685555555">+1-868-555-5555</a>
        </span>
</h1>
    </div>
    </div>

</li>

</ul>
    </div>
    <div>
    <img src="https://nightowlztt.com/wp-content/uploads/2017/10/royalty.jpg" class="img-responsive" />
    </div>
    
    </div>


</div>
</body>
</html>