/*
Theme Name: One Page
Theme URI: http://www.inkthemes.com/one-page-wordpress-org/
Description: One Page is a single-page theme that displays all the essential features of your website on the home page. It makes easy for the users to get all the required information within a single page. One Page is a professional and outstanding responsive business WordPress Theme. One Page was built keeping the simplicity of design in mind. The whole interface of the One Page Theme is clutter free and the place for the most important business content is provided.
You just need to create your pages that will automatically appear on the home page. All page names will be displayed on menu bar. When users click on the particular menu option, they will get redirected to that particular section on the home page. No page browsing. No page loading. It's quick, easy and simple.
Author: InkThemes.com
Author URI: http://www.inkthemes.com
Version: 1.3.8
License: GNU General Public License
License URI: license.txt
Text Domain: one-page
Tags: two-columns, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, editor-style, custom-menu,custom-colors,featured-images,full-width-template,theme-options,translation-ready

WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  outline: 0;
  font-size: 15px;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
  vertical-align: baseline;
  background: transparent;
}
body {
  background: #ffffff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 100;
  margin: 17px 0;
  line-height: 31px;
  color: #272727;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}
p {
  font-size: 15px;
  line-height: 1.8em;
  font-weight: normal;
  color: #524e4e;
}
a {
  text-decoration: none;
  color: #1f1f1f;
}
a:hover,
a:focus,
a:active,
a.active {
  outline: 0;
  color: #18bc9c;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
:focus {
  outline: 0;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}
a img {
  border: 0;
}
ol {
  list-style: decimal;
}
ul {
  list-style: disc;
}
input[type='submit'] {
  cursor: pointer;
}
th {
  font-weight: bold;
  background: #ebe8da;
}
th,
td {
  padding: 5px 7px 5px 7px;
  border: 1px solid #ebe8da;
}
/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
table > thead > tr > th,
.table > thead > tr > th,
table > tbody > tr > th,
.table > tbody > tr > th,
table > tfoot > tr > th,
.table > tfoot > tr > th,
table > thead > tr > td,
.table > thead > tr > td,
table > tbody > tr > td,
.table > tbody > tr > td,
table > tfoot > tr > td,
.table > tfoot > tr > td {
  border: 1px solid #d5d6d7;
}
/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  padding: 0;
}
/* hr css for all frontpage section*/
.services_div .service_sep,
.blog_div .blog_sep,
.gallery_div .gallery_sep,
.frame_div .frame_sep,
.testimonial_div .testimonial_sep,
.pricing_div .pricing_sep,
.team_div .team_sep,
.contact_div .team_sep {
  margin-left: auto;
  margin-right: auto;
}

input,
select {
  vertical-align: middle;
}
.sticky {
}
.gallery-caption {
}
/*-----------------------------------------------------------------------------------*/
/*	1. #Common Styles
/*-----------------------------------------------------------------------------------*/

textarea:focus,
input:focus {
  outline: 0;
}
blockquote {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 60px;
  min-height: 40px;
  background: url(assets/images/blockqoute.png) 0 10px no-repeat;
}
table {
  width: 100%;
  background: #fff;
}
table td,
table th {
  padding: 8px;
  border: 1px solid #d5d6d7;
  text-align: left;
}
table th {
  background: #49cae6;
  font-weight: normal;
  color: #fff;
}
table caption {
  padding: 1em 0;
  text-align: center;
}
dt {
  font-weight: bold;
}
dd {
  line-height: 1.4;
  margin: 4px 0 0;
  padding: 0 0 0.5em 0;
}
/*  select styling */
select {
  padding: 7px;
  margin: 0;
  display: inline-block;
  max-width: 100%;
}
option {
  background: #fff;
  width: 100%;
  color: #000;
}
.homepage_nav_title {
  background: #087f99;
  color: #fff;
}
.homepage_nav_title a,
.homepage_nav_title span,
div#crumbs {
  color: #fff;
}
.homepage_nav_title a:hover {
  color: #18bc9c;
}
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select {
    padding-right: 18px;
  }
}
.header {
  position: fixed;
  top: 0;
  z-index: 1030;
  width: 100%;
}
.header .header-container {
  position: relative;
}
.header .navbar {
  margin-bottom: 0px;
}
.top_strip {
  background: #444;
  padding: 8px 0 4px 0;
  overflow: hidden;
  position: relative;
  visibility: visible;
  height: 38px;
}
.top_strip.strip_hidden {
  height: 0px;
  visibility: hidden;
  padding: 0 !important;
}
.header .toggle_strip {
  cursor: pointer;
  z-index: 9999;
  position: absolute;
  right: 6%;
  top: 55px;
  width: 36px;
  height: 34px;
  display: inline-block;
  background: url(assets/images/menu_toggle.png);
}
.header.strip_off .toggle_strip {
  top: 16px;
}
.top_left_contact {
}
.top_left_contact span {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  vertical-align: middle;
  margin-top: -4px;
}
.top_left_contact p {
  color: #fff;
  margin-bottom: 0;
  display: inline-block;
  font-size: 14px;
  margin-left: 4px;
  font-weight: 400;
}
.social_icon_wrapper {
}
.social_icon_wrapper ul {
  list-style: none;
  padding-left: 0;
  text-align: right;
  margin-bottom: 0;
}
.social_icon_wrapper ul li {
  display: inline-block;
  margin-left: 2px;
}
.social_icon_wrapper ul li a {
  color: #444;
  display: block;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background: #000;
  font-size: 13px;
  line-height: 1.8;
  text-align: center;
}
.social_icon_wrapper ul li a.fb {
  background: #14a6f1;
}
.social_icon_wrapper ul li a.tw {
  background: #2cddf7;
}
.social_icon_wrapper ul li a.gp {
  background: #fe3535;
  font-size: 12px;
  width: 21px;
  height: 21px;
}
.social_icon_wrapper ul li a.in {
  background: white;
}
.social_icon_wrapper ul li a.pn {
  background: #fe3939;
}
.social_icon_wrapper ul li a.ln {
  background: #0186c7;
}
/**
 * Sections Common Style
 */
section .main_head {
  font-size: 28px;
  line-height: 1.3;
  font-weight: bold;
  text-transform: uppercase;
}
.header .logo h1.logo_text {
  font-size: 26px;
  margin-top: 5px;
}
.header .logo p {
  font-size: 14px;
  margin-bottom: 0;
}
/*.header .logo a img{
    margin-top: 16px;
    margin-bottom: 16px;
}*/

/**
*
* Navigation bar
*/
.navbar-fixed-top {
  padding: 0px 0 0 0;
  position: static;
}
.navbar-fixed-top .navbar-brand {
  font-size: 1.5em;
  margin-top: 21px;
}
.navbar-fixed-top.navbar-shrink {
  padding: 0px 0;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  background: rgb(249, 249, 249);
}
.navbar-default .navbar-nav > .current > a,
.navbar-default .navbar-nav > .current_page_item > a,
.navbar-default .navbar-nav > .current > a:hover,
.navbar-default .navbar-nav > .current > a:focus {
  background-color: #ffcc81;
  border-bottom: 2px solid #e39d37;
}
.navbar-default .navbar-nav > li > a {
  font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #272727;
}
.navbar-nav > li > a {
  padding-top: 26px;
  padding-bottom: 21px;
  font-size: 15px;
  border-bottom: 2px solid #fff;
  line-height: 21px;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 27px 16px 22px 16px;
}
.navbar-default .navbar-nav > li > a:focus {
  background-color: #ffcc81;
  border-bottom: 2px solid #e39d37;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #444;
  border-bottom: 2px solid #e39d37;
  background-color: #eee;
}
.navbar-default .navbar-brand {
  color: #292929;
}
.navbar-brand {
  float: left;
  padding: 4px 15px 4px 15px;
  font-size: 19px;
  line-height: 21px;
  min-height: 20px;
}
.navbar-brand {
  line-height: 1;
  font-size: 1.5em;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  /*margin-top: 21px;*/
}
.navbar-right {
  float: right !important;
  margin-right: -15px;
}
/* Home Page Slit Style
 * Full Screen Slider Style
 */
.sl-slider-wrapper {
  height: auto;
  display: block;
  height: 726px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-top: 0px;
}
.sl-slide,
.sl-slides-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.sl-slide-inner {
  z-index: 999;
}
.slider_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(29, 105, 165, 0.82);
  bottom: 0;
  color: #fff;
  z-index: 9;
  overflow: hidden;
  display: block;
  text-align: center;
  -moz-opacity: 0.8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sl-slide {
  z-index: 1;
}
/* The duplicate parts/slices */
.sl-content-slice {
  overflow: hidden;
  position: absolute;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: #fff;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 1;
}
/* Horizontal slice */
.sl-slide-horizontal .sl-content-slice {
  width: 100%;
  height: 50%;
  left: -200px;
  -webkit-transform: translateY(0%) scale(1);
  -moz-transform: translateY(0%) scale(1);
  -o-transform: translateY(0%) scale(1);
  -ms-transform: translateY(0%) scale(1);
  transform: translateY(0%) scale(1);
}
.sl-slide-horizontal .sl-content-slice:first-child {
  top: -200px;
  padding: 200px 200px 0px 200px;
}
.sl-slide-horizontal .sl-content-slice:nth-child(2) {
  top: 50%;
  padding: 0px 200px 200px 200px;
}
/* Vertical slice */
.sl-slide-vertical .sl-content-slice {
  width: 50%;
  height: 100%;
  top: -200px;
  -webkit-transform: translateX(0%) scale(1);
  -moz-transform: translateX(0%) scale(1);
  -o-transform: translateX(0%) scale(1);
  -ms-transform: translateX(0%) scale(1);
  transform: translateX(0%) scale(1);
}
.sl-slide-vertical .sl-content-slice:first-child {
  left: -200px;
  padding: 200px 0px 200px 200px;
}
.sl-slide-vertical .sl-content-slice:nth-child(2) {
  left: 50%;
  padding: 200px 200px 200px 0px;
}
/* Content wrapper */
/* Width and height is set dynamically */
.sl-content-wrapper {
  position: absolute;
}
.sl-content {
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  position: relative;
  display: inline-block;
}
/* Default styles for background colors */
.sl-slide-horizontal .sl-slide-inner {
}
.sl-slide-vertical .sl-slide-inner {
}
.bg-img img {
  width: 100%;
  height: 725px;
}
.button_wrapper {
  width: 960px;
  margin: 0 auto;
}
.bg-img {
  padding: 200px;
  z-index: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  top: -200px;
  left: -200px;
  width: 100%;
  z-index: 0;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
}
/* Custom navigation arrows */
.nav-arrows span {
  position: absolute;
  z-index: 100;
  line-height: 55px;
  top: 52%;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.58);
  text-align: center;
  vertical-align: middle;
  font-size: 19px;
  margin-top: -40px;
  cursor: pointer;
  opacity: 0;
}

#slider:hover .nav-arrows span {
  display: block;
  opacity: 1;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 0.6s;
  animation: fadeIn 0.6s;
}
.nav-arrows span.glyphicon-chevron-left {
  left: 7%;
  border-right: none;
  border-top: none;
}
.nav-arrows span.glyphicon-chevron-right {
  right: 7%;
  border-left: none;
  border-bottom: none;
}
/* Custom navigation dots */
.nav-dots {
  text-align: center;
  position: absolute;
  bottom: 2%;
  height: 30px;
  width: 100%;
  left: 0;
  z-index: 10;
}
.nav-dots span {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 3px;
  background: #ddd;
  background: rgba(0, 0, 0, 0.42);
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4),
    inset 0 1px 1px rgba(0, 0, 0, 0.1);
}
.nav-dots span.nav-dot-current:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
}
/* Animations for content elements */

@-moz-keyframes roll {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes roll {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes roll {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes roll {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes scaleDown {
  0% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
  }
}
@-moz-keyframes scaleDown {
  0% {
    -moz-transform: scale(1);
  }
  100% {
    -moz-transform: scale(0.5);
  }
}
@-o-keyframes scaleDown {
  0% {
    -o-transform: scale(1);
  }
  100% {
    -o-transform: scale(0.5);
  }
}
@-ms-keyframes scaleDown {
  0% {
    -ms-transform: scale(1);
  }
  100% {
    -ms-transform: scale(0.5);
  }
}
@keyframes scaleDown {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* Site Info box Style
========================================================*/
.siteinfobox {
  margin: 0;
  border-top: solid 1px #ccc;
  margin-bottom: 5px;
}
.slider_caption_wrapper {
  z-index: 9999;
  position: relative;
}
.slider_caption {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 75%;
  margin: 0 auto;
  margin-top: 14%;
  position: relative;
  z-index: 99;
}
.slider_caption h2 {
  text-transform: uppercase;
  font-size: 46px;
  line-height: 58px;
  margin-bottom: 16px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  text-shadow: none;
  padding: 5px 12px;
  display: block;
}
.slider_caption .slider_sep {
  width: 30%;
  height: 4px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.28);
  text-align: center;
  display: inline-block;
}
.slider_caption p {
  margin-top: 0px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  margin-bottom: 38px;
  font-weight: 100;
  text-shadow: none;
  line-height: 34px;
  display: block;
  padding-top: 13px;
}
.slider_caption .slider_button {
  background: #dfae45;
  padding: 10px 28px 9px 28px;
  color: #fff;
  line-height: 36px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  margin: 0 5px;
  border-bottom: 2px solid #70510e;
  border-radius: 4px;
}
/**
 * Home Page Secvice Section Style
 */
.services_div {
  padding: 0px 0 38px 0;
}
.services_div h2 {
}
.services_div .service_sep {
  width: 25%;
  height: 3px;
  background: #dcdcdb;
}
.services_div p.main_desc {
  color: #6d6c6c;
}
.services_div p.main_desc,
.contact_div .main_desc,
.blog_div .main_desc,
.gallery_div .main_desc,
.frame_div .main_desc,
.testimonial_div .main_desc,
.pricing_div .main_desc,
.team_div .main_desc {
  margin-bottom: 60px;
  font-size: 19px;
  font-weight: normal;
}
.services_div .services_item {
  text-align: center;
  margin-bottom: 60px;
}
.services_div .glyphicon {
  font-size: 60px;
  border: 5px solid;
  border-radius: 50%;
  color: #ddd;
  width: 160px;
  height: 160px;
  display: inline-block;
  line-height: 2.4;
  margin-bottom: 10px;
  color: #292929;
}
.services_div .services_item span.one {
  color: #e6557c;
  border-color: #e6557c;
}
.services_div .services_item span.two {
  color: #00b9db;
  border-color: #00b9db;
}
.services_div .services_item span.three {
  color: #dcaf31;
  border-color: #dcaf31;
}
.services_div .services_item span.four {
  color: #9792d4;
  border-color: #9792d4;
}

.services_div .services_item h4 {
  font-size: 18px;
  line-height: 1.4;
  color: #000000;
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.services_div .services_item p {
  margin-bottom: 22px;
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  color: #524e4e;
}
/**
 * Home Page Blog Style
 */
.blog_div h2 {
  color: #fff;
}
.blog_div .blog_sep {
  width: 23%;
  height: 3px;
  background: #3be2c0;
  border: none;
}

.blog_div {
  background: #1bbc9b;
  padding: 55px 0 48px 0;
  margin-top: 0;
}
.blog_div .post {
  background: #fff;
  padding: 10px 12px 16px 12px;
  margin: 0 18px 45px 18px;
}
.blog_div .post:nth-child(1) {
  padding-top: 10px;
}
.blog_div .post h3 {
  font-size: 19px;
  margin: 10px 0 17px 0;
  font-weight: 700;
  line-height: 1.3em;
}
.blog_div .post .post_image {
  position: relative;
  overflow: hidden;
  max-width: 300px;
  max-height: 224px;
  margin-bottom: 15px;
}
.blog_div .post .post_image img {
  max-width: 100%;
  height: auto;
}
.blog_div .post img {
  max-width: 100%;
}
.blog_div .post p {
  margin-bottom: 22px;
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  color: #383636;
}
.blog_div .post .read_more {
  background-color: #f47264;
  webkit-box-shadow: 0 3px 0 #d35446;
  -moz-box-shadow: 0 3px 0 #d35446;
  box-shadow: 0 3px 0 #d35446;
  border-radius: 4px;
  color: #fff;
  padding: 3px 21px 3px 21px;
  display: inline-block;
  margin-bottom: 9px;
  font-size: 16px;
  font-weight: 400;
}
.blog_div .post .read_more:hover {
  background: #de2929;
  box-shadow: 0 3px 0 #de2929;
}
/**
 * Home Page Gallery
 */
.gallery_div {
  padding: 62px 0 90px 0;
  text-align: center;
}
.gallery_div .main_head {
}
.gallery_div .gallery_sep {
  width: 20%;
  height: 3px;
  background: #dcdcdb;
}
.gallery_div .main_desc {
  color: #6d6c6c;
}
.gallery_div .gallery_wrapper {
  overflow: hidden;
}
.gallery_wrapper #filters li {
  font-size: 12px;
  padding: 6px 8px 4px;
  cursor: pointer;
  margin: 0 10px;
  background-color: #9792d4;
  webkit-box-shadow: 0 3px 0 #625d99;
  -moz-box-shadow: 0 3px 0 #625d99;
  box-shadow: 0 3px 0 #625d99;
  border-radius: 4px;
  color: #fff;
  padding: 4px 21px 4px 21px;
  display: inline-block;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.gallery_wrapper #filters li:hover,
.gallery_wrapper #filters li.active {
  background: #f87a6c;
  webkit-box-shadow: 0 3px 0 #ba4639;
  -moz-box-shadow: 0 3px 0 #ba4639;
  box-shadow: 0 3px 0 #ba4639;
  color: #ffffff;
}
/**
 * Frame section style
 */
.frame_div {
  background: #00c1e4;
  padding: 58px 0 65px 0;
  text-align: center;
}
.frame_div .main_head {
  color: #fdfdfd;
}
.frame_div .frame_sep {
  width: 22%;
  height: 3px;
  background: #4cd6ef;
  border: none;
}
.frame_div .main_desc {
  color: #fff;
}
.frame_div .frame_wrapper iframe {
  max-width: 97%;
}
/**
 * Testimonial section style
 */
.testimonial_div {
  padding: 50px 0 58px 0px;
}
.testimonial_div .main_head {
}
.testimonial_div .testimonial_sep {
  width: 22%;
  height: 3px;
  background: #dcdcdb;
  border: none;
}
.testimonial_div .main_desc {
  color: #6d6c6c;
}
.testimonial_wrapper {
  padding: 0 7% 0 7%;
}
.bx-wrapper .testimonials-thumbnail {
  margin: 0px 0px 15px;
}
.bx-wrapper .testimonials-title {
  text-align: center;
  margin: 25px 15px 3px;
  font-size: 24px;
  line-height: 1;
}
.bx-wrapper {
  position: relative;
  margin: 0 auto 20px;
  padding: 0;
  *zoom: 1;
}

.bx-wrapper .bx-caption span {
  color: #000000;
}
.bx-wrapper img {
  max-width: 100%;
  display: inline-block;
  float: left;
  height: 128px;
  width: 128px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid #bab7e0;
}
/** THEME
===================================*/
.bx-wrapper .bx-viewport {
  left: -5px;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  width: 100%;
}
/* LOADER */
.bx-wrapper .bx-loading {
  min-height: 50px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
  text-align: center;
  font-size: 0;
  color: #666;
  margin-top: 32px;
}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  display: block;
  text-indent: -9999px;
  border: 2px solid #bab7e0;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: transparent;
  border: 2px solid #bab7e0;
  background: #ddd;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
  left: 10px;
}
.bx-wrapper .bx-next {
  right: 10px;
}
.bx-wrapper .bx-prev:hover {
  background-position: 0 0;
}
.bx-wrapper .bx-next:hover {
  background-position: -43px 0;
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
  text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
  background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
  background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: center;
  width: 100%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}
/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  width: 100%;
  margin-top: 2px;
}
.bx-wrapper .bx-caption span {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 18px 25px 26px 25px;
  padding-bottom: 20px;
  display: block;
  background: #fff;
  color: #000;
  margin-left: 164px;
  position: relative;
  background: #fff;
  font-size: 17px;
  font-weight: 100;
  line-height: 1.7;
  border: 3px solid #bab7e0;
}
.bx-wrapper .bx-caption span:after,
.bx-wrapper .bx-caption span:before {
  right: 100%;
  top: 30%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.bx-wrapper .bx-caption span:after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 12px;
  margin-top: -8px;
}
.bx-wrapper .bx-caption span:before {
  border-color: rgba(186, 183, 224, 0);
  border-right-color: #bab7e0;
  border-width: 16px;
  margin-top: -12px;
}
ul.bxslider {
  z-index: 2;
}
.bx-wrapper .bx-caption span a {
  display: block;
  /* text-align:center; */
  color: #ea4233;
  margin-top: 5px;
}
/**
 * Pricing section style
 */
.pricing_div {
  background: #f8a841;
  padding: 60px 0 55px 0;
  overflow: hidden;
}
.pricing_div .main_head {
  color: #fff;
}
.pricing_div .pricing_sep {
  width: 22%;
  height: 3px;
  background: #fde08a;
  border: none;
}
.pricing_div .main_desc {
  color: #fff;
}
/*
.pricing_wrapper .pricing_item {
    background: #1bbc9b;
    padding: 35px 5px 5px 5px;
    margin: 0 9px 45px 9px;
}*/
.pricing_wrapper .pricing_item:hover {
  -moz-box-shadow: 0 0 3px 1px rgba(255, 254, 254, 0.51);
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 254, 254, 0.51);
  box-shadow: 0 0 3px 1px rgba(255, 254, 254, 0.51);
}
.pricing_wrapper .pricing_item.two {
  background: #f47264;
}
.pricing_wrapper .pricing_item ul {
  padding-left: 0;
  text-align: center;
  color: #fff;
  list-style: none;
}
.pricing_wrapper .pricing_item ul li {
  margin-left: 0;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 43px;
  font-weight: 100;
}
.pricing_wrapper .pricing_item ul li.table_icon {
  margin-bottom: 30px;
}
.pricing_wrapper .pricing_item ul li.table_heading h3 {
  margin-bottom: 24px;
}
.pricing_wrapper .pricing_item ul li.table_price {
  font-size: 28px;
  font-weight: 600;
  border-bottom: 3px solid #f8c841;
  display: inline-block;
  margin-bottom: 22px;
}
.pricing_wrapper .pricing_item ul li.table_icon span {
  width: 100px;
  height: 100px;
  background: #fff;
  color: #272727;
  border-radius: 50%;
  display: inline-block;
  font-size: 40px;
  line-height: 2.4;
  border: 4px solid #3bd9bc;
}
.pricing_wrapper .pricing_item.two ul li.table_icon span {
  border: 4px solid #fc9387;
}
.pricing_wrapper .pricing_item ul li.table_button a {
  cursor: pointer;
  margin: 0 10px;
  background-color: #dfae45;
  border-bottom: 2px solid #70510e;
  color: #fff;
  padding: 0 19px 0 19px;
  display: inline-block;
  margin: 30px 0 17px 0;
  font-size: 19px;
  font-weight: 600;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
}
.pricing_wrapper .pricing_item ul li.table_button a:hover {
  background: #ce9e38;
}
/**
 * Team section style
 */
.team_div {
  padding: 50px 0 25px 0;
  overflow: hidden;
}
.team_div .team_sep {
  width: 22%;
  height: 3px;
  background: #dcdcdb;
  border: none;
}
.team_div .main_desc {
  color: #6d6c6c;
}
.team_wrapper {
  text-align: center;
}
.team_wrapper .team_item {
  text-align: center;
  margin: 0 2px 60px 2px;
  overflow: hidden;
}
.team_wrapper .team_item img {
  max-width: 100%;
  width: 257px;
  height: 220px;
}
.team_wrapper .team_item .team_image {
  width: 257px;
  height: 220px;
  overflow: hidden;
  position: relative;
}
.team_wrapper .team_item .team_image .team_caption {
  overflow: hidden;
  width: 257px;
  height: 220px;
  display: inline-block;
  background: rgba(0, 0, 0, 0.61);
  position: absolute;
  top: -255px;
  left: 0;
  visibility: hidden;
}

.team_wrapper .team_item .team_image .team_caption p {
  color: #fff;
  margin: 50px 10px 20px 10px;
  vertical-align: inherit;
  font-size: 18px;
  font-weight: 100;
}
.team_wrapper .team_item h4 {
  margin-bottom: 4px;
}
.team_wrapper .team_item span {
  color: #235e11;
  font-style: oblique;
}
.team_wrapper .team_item ul {
  list-style: none;
  padding-left: 0;
  background: #2bb6b6;
  padding: 10px 0 10px 0;
  margin: 26px 0 0px 0;
}
.team_wrapper .team_item ul li {
  display: inline-block;
  margin: 0px 3px;
}
.team_wrapper .team_item ul li a {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-block;
  font-size: 15px;
  line-height: 1.9;
}
/**
 * Contact section style
 */
.contact_div {
  background: #9792d4;
  padding: 55px 0 55px 0;
}
.contact_div .main_head {
  color: #fff;
}
.contact_div .team_sep {
  width: 23%;
  height: 3px;
  background: #beb9f0;
  border: none;
}
.contact_div .main_desc {
  color: #fff;
}
.contact_div .contact_content {
}
.contact_div .contactform {
  position: relative;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 40px;
}
.contact_div .contactform .error,
.contact_content .error {
  color: red;
}
.contact_content .thanks p {
  font-size: 18px;
  color: #fff;
}
.contact_div .contactform input[type='text'],
.contact_div .contactform input[type='email'] {
  height: 49px;
  border: 1px solid #ddd;
  background: #fff;
  margin-bottom: 39px;
  color: #838383;
  display: block;
  border: 2px solid #6b8cca;
}
.contact_div .contactform textarea {
  max-width: 100%;
  height: 140px;
  padding-top: 14px !important;
  margin-bottom: 22px;
  text-align: left;
  color: #838383;
  background: #fff;
  margin-top: 5px;
  border: 2px solid #6b8cca;
}
.contact_div .contactform input[type='text'],
.contact_div .contactform input[type='email'],
.contact_div .contactform textarea {
  font-size: 16px;
  color: #333333;
  font-weight: 400;
}
.contact_div .contactform input[type='text']:focus,
.contact_div .contactform input[type='email']:focus,
.contact_div .contactform textarea:focus {
  border: 2px solid #514e71;
}
.contact_div .contactform ::-webkit-input-placeholder {
  color: #272727;
  font-weight: 400;
}
.contact_div .contactform ::-moz-placeholder {
  color: #272727;
  font-weight: 400;
}
.contact_div .contactform ::-o-placeholder {
  color: #272727;
  font-weight: 400;
}
.contact_div .contactform ::-ms-placeholder {
  color: #272727;
  font-weight: 400;
}
.contact_div .contactform input[type='submit'] {
  color: #fff;
  border: none;
  padding: 7px 48px 5px 48px;
  margin-top: 0px;
  text-align: center;
  background: #f5873e;
  border-radius: 4px;
  font-size: 19px;
  font-weight: 600;
  webkit-box-shadow: 0 4px 0 #a95015;
  -moz-box-shadow: 0 4px 0 #a95015;
  box-shadow: 0 4px 0 #a95015;
  border-bottom: 3px solid #a95015;
}
.contact_div .contactform input[type='submit']:hover {
  background: #d06635;
  webkit-box-shadow: 0 4px 0 #a95015;
  -moz-box-shadow: 0 4px 0 #a95015;
  box-shadow: 0 4px 0 #a95015;
}
.contact_div .contact_map {
  padding-left: 74px;
}
/**
 * Footer section style
 */
.widget_title a img {
  margin-top: 0;
  margin-bottom: 0;
}
.footer {
  background: #191e23;
  color: #d7d7d7;
  padding: 35px 0 25px 0;
  font-size: 15px;
}

.footer_widget .widget_title,
.footer_widget .widget_area a {
  color: #fff;
}
.footer a {
}
.footer p {
  font-size: 15px;
  color: #d7d7d7;
}
.footer ul {
  padding-left: 0;
  list-style: none;
  font-size: 15px;
}
.footer .widget_area ul li {
  margin-left: 0;
  padding-bottom: 8px;
  margin-bottom: 11px;
  border-bottom: 1px dotted #596570;
}
.footer ul li ul {
  margin: 0;
  padding: 0;
}
.footer ul li li {
}
.widget_area ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}
.widget_area ul li li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}
.footer ul li a {
  color: #d7d7d7;
}
.footer ul li a:hover {
  color: #18bc9c;
}
.footer_widget .widget_area > ul {
  border: none;
  padding: 0;
}
.footer_widget .widget_area .searchform {
  border: none;
  padding: 0;
}
.footer_widget .widget_area .tagcloud,
.footer_widget .widget_area .textwidget,
.footer_widget .widget_area .error .tagcloud {
  border: none;
  padding: 0;
}
.footer_widget .widget_area .tagcloud {
  color: #fff;
}

table a:not(.btn),
.table a:not(.btn) {
  text-decoration: none;
}
.footer_widget a:hover {
  color: #18bc9c;
}
.footer_widget .widget_area select {
  color: #272727;
}
.widget_area table caption {
  color: #272727;
  background: #fff;
}
#wp-calendar tr td {
  color: #9e9d9d;
}
.footer .foot_head {
  display: block;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 28px;
  font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.searchform input[type='text'] {
  width: 85%;
  height: 39px;
  border: none;
  background: #08768e;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  line-height: 16px;
  color: #fff;
}
.searchform #searchsubmit {
  background: #20b9da;
  width: 39px;
  height: 39px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}
.searchform #searchsubmit span {
  color: #fff;
}
.footer .widget_area .searchform input[type='text'] {
  width: 81%;
}
.bottom_footer {
  background: #0d141b;
  text-align: center;
  color: #ddd;
  padding: 38px 0 21px 0;
  overflow: hidden;
}
.bottom_footer img {
  display: inline-block;
  margin-bottom: 23px;
}
.bottom_footer p {
  display: block;
  margin-bottom: 15px;
  color: #d4af37;
}
.bottom_footer .footer_social {
  list-style: none;
  padding-left: 0;
  margin-bottom: 26px;
}
.bottom_footer .footer_social li {
  display: inline-block;
  margin: 0 2px;
}
.bottom_footer .footer_social li a {
  background: #daa520;
  border-radius: 50%;
  display: block;
  width: 28px;
  height: 28px;
  line-height: 1.9;
  font-size: 15px;
  color: #1f1f1f;
}
.section_1 {
}
.section_2 {
  padding-top: 64px !important;
}
.section_3 {
}
.section_4 {
}
.section_5 {
}
.section_6 {
}
.section_7 {
}
.section_8 {
}
.section_9 {
}
.scroll-top {
  margin-bottom: 25px;
  color: #d4af37;
  margin-bottom: 5px;
}
.scroll-top a {
  color: #d4af37;
  display: block;
  font-size: 20px;
}
.animated {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 0;
}
.animated.bounce.animation_started {
  opacity: 1;
}
.animated.fade_down.animation_started {
  opacity: 1;
}
.animated.fade_in_up.animation_started {
  opacity: 1;
}
.animated.fade_left.animation_started {
  opacity: 1;
}
.animated.fade_right.animation_started {
  opacity: 1;
}
.animated.zoom_in.animation_started {
  opacity: 1;
}
.animated.roll_in.animation_started {
  opacity: 1;
}

.header .navbar {
  background: #fff;
  -webkit-box-shadow: 0 6px 4px -6px #908f8f;
  -moz-box-shadow: 0 6px 4px -6px #908f8f;
  box-shadow: 0 6px 4px -6px #908f8f;
}
.navbar-nav > li > a,
.mean-container .mean-nav ul li li a {
  font-size: 13px;
  font-weight: 100;
}
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
/*	14. #Post page  Styles
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
input[type='submit'] {
  border: none;
  padding: 1px 15px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-bottom: 2px solid #075f72;
  border-bottom-width: 2px;
  background: #22b0cf;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  width: auto;
  cursor: pointer;
}
input[type='submit']:hover {
  background: #1d93ad;
}
.post:nth-child(1) {
  padding-top: 60px;
}
.gallery_post p {
  margin: 0;
  padding: 0;
}
.gallery_post:nth-child(1) {
  padding-top: 60px;
}
.page:nth-child(1) {
  padding-top: 60px;
}
.post {
  overflow: hidden;
}
.post a:hover {
  color: #18bc9c;
}
.post h3 a {
  color: #1f1f1f;
}
.post a {
  color: #989696;
  display: inline-block;
}
.post .post_content ul li {
  display: list-item;
  list-style-type: disc;
}
.post .post_content ol li {
  display: list-item;
  list-style-type: decimal;
}
.post_content {
  border-bottom: 1px #eae7e7 solid;
  position: relative;
}
.post_content a {
  padding-bottom: 1px;
  color: #524e4e;
  text-decoration: none !important;
}
.post_content a:hover {
  color: #18bc9c;
}
.post_heading_wrapper img {
  border: 1px solid #d5d6d7;
  box-shadow: 1px 0px 5px #a29c9c;
  height: auto;
  max-height: 363px;
  width: 100%;
  margin-bottom: 29px;
}
.page_heading h1,
h1.post_title,
.page-title {
  margin-top: 0;
  line-height: 1.2em;
  margin-bottom: 25px;
}
.page_heading h1,
h1.post_title a,
.page-title {
  color: #272727;
}

.post_title,
.post_content,
.footer_widget {
  word-break: break-word;
}
.postimage_container {
  position: relative;
  overflow: hidden;
}
.post_category {
  top: 43px;
  left: 1px;
  position: absolute;
  background: #02404e;
  opacity: 0.59;
  white-space: nowrap;
  text-align: center;
  font-family: 'robotoregular', serif;
  font-size: 1.235em;
  font-weight: 600;
  padding: 10px;
  box-shadow: 0px 2px 2px #c5cfd1;
}
a.post_category {
  color: #fff;
}
ul.post_meta {
  font-size: 0.824em;
  padding-left: 0;
  margin-bottom: 26px;
}
ul.post_meta li.year {
  margin-right: 5px;
}
ul.post_meta li,
ul.post_meta li span {
  display: inline-block;
  font-size: 13px;
  color: #989696;
}
ul.post_meta li span.glyphicon {
  margin-right: 5px;
}
.posted_by a {
  color: #989696;
  transition: all 0.5s;
}

.posted_by a:hover {
  color: #18bc9c;
}
.post_comment {
  float: right;
  color: #989696;
}
.post_comment a {
  padding-left: 4px;
  color: #989696;
  transition: all 0.5s;
}
.post_comment a:hover {
  color: #22b0cf;
}
.post_title,
h1.page-title {
  font-size: 26px;
}
.post_content {
  line-height: 30px;
}
.post_content {
  padding-bottom: 27px;
  /*margin-bottom: 38px;*/
  margin-bottom: 27px;
}
.post_content img {
  max-width: 100%;
  height: auto;
  width: auto;
}
.post_content table th a {
  color: #fff;
}
.post iframe,
.page iframe {
  width: 100%;
}
.single.index_titles {
  font-size: 1.176em;
  padding-top: 15px;
  padding-bottom: 15px;
  text-shadow: 0px 1px 0px rgb(151, 151, 151);
}
.read-more {
  padding-top: 8px;
  font-family: 'robotoregular', serif;
  color: #096c82;
  font-weight: 600;
  line-height: 15px;
}
a.read-more {
  color: #096c82;
}
.thumb span {
  position: absolute;
  background: rgba(2, 64, 78, 0.49);
  top: 1px;
  left: 1px;
  white-space: nowrap;
  text-align: center;
  color: #fff;
  font-family: 'robotoregular', serif;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  text-shadow: 0px 1px 0px rgb(0, 0, 0);
}
.thumb span a {
  color: #fff;
}
.thumb {
  float: left;
  position: relative;
  overflow: hidden;
}

/* paging */

.paging li a {
  padding: 7px;
  color: white;
  border: none;
  margin-right: 7px;
  margin-bottom: 42px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-bottom: solid #075f72;
  border-bottom-width: 3px;
  background: #22b0cf;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  font-family: 'robotoregular', serif;
  font-size: 1.176em;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  float: left;
}
.paging li a:hover {
  background: #087f99;
}
.paging .current {
  background: #087f99;
}
.nav-next {
  float: right;
}
#nav-single {
  margin-bottom: 38px;
}
#nav-single a {
  color: #989696;
}
#nav-single a:hover {
  color: #000;
}
/*404 style starts
**************** */
.error input {
}
.searchform {
  position: relative;
}
.search_page_search .searchform input[type='text'] {
  width: 94%;
}
.error .tagcloud,
.textwidget {
  padding: 20px;
  border: 1px solid #d5d6d7;
}
#searchsubmit input {
  color: #fff;
}
.error.sidebar .searchform {
}
.fourzerofourerror {
  text-align: center;
  font-size: 2.824em;
  line-height: 37px;
}
.fourzerofourerror.somewhat {
  font-size: 1em;
  border-bottom: 1px solid #000;
  padding-bottom: 50px;
}
.error.sidebar .itseems {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}
/********************************/
/*********** sidebar ************/
/********************************/

.sidebar {
  margin-top: 60px;
  margin-left: 39px;
  margin-bottom: 42px;
  overflow: hidden;
}
.searchform {
  width: 100%;
}
.searchform {
  display: block;
  padding: 15px 20px;
  height: 70px;
  border: 1px solid #d5d6d7;
}
/* Widget Area */
.widget_area {
  margin-bottom: 30px;
}
.widget_area label {
  margin-bottom: 10px;
}
.widget_title {
  color: #272727;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  display: block;
}
.widget_area > ul {
  border: 1px solid #d5d6d7;
  padding: 1.176em;
}
.widget_area a {
  color: #524e4e;
  transition: all 0.3s;
}
.widget_area li a:hover {
  color: #18bc9c;
  padding-left: 17px;
}
.widget_area p {
  padding: 15px 0;
  line-height: 26px;
}
.sidebar .widget_area ul li {
  padding: 9px 0;
  margin-left: 0px;
  display: block;
  border-bottom: 1px dotted #d3d3d3;
}
.sidebar .widget_area ul li:last-child {
  border-bottom: none;
}
.sidebar .widget_area ul li li {
  margin-left: -17px;
}
.sidebar .widget_area ul.menu {
  border: 1px solid #d5d6d7;
  padding: 1.176em;
}
.widget_area .ngg-widget img {
  margin: 0pt 12px 12px 0px;
}
.widget_area img {
  max-width: 100%;
  margin: 10px auto;
}
.widget_area input {
  width: 92%;
}
.searchform {
  position: relative;
}
.widget_area #s {
  color: #fff;
  border-width: 0;
  background: #08768e;
  overflow: hidden;
  border-radius: 4px;
  width: 93%;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.widget_area .tagcloud,
.textwidget {
  padding: 20px;
  border: 1px solid #d5d6d7;
}
#searchsubmit input {
  color: #fff;
}
/* search widgets */

/* rss widget */

.sidebar .rsswidget {
  padding-bottom: 10px;
}
.sidebar .rssSummary {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 24px;
}
.sidebar .rss-date {
  display: block;
}
.sidebar cite {
  margin-bottom: 10px;
  border-bottom: 1px solid #d5d6d7;
}
.sidebar .tagcloud a {
  color: #524e4e;
  padding-bottom: 1px;
  border-bottom: none;
}
.sidebar .tagcloud a:hover {
  color: #22b0cf;
  padding-bottom: 0px;
  border-bottom: 1px solid #22b0cf;
}

/********************************************/
.sidebar_headings {
  font-size: 1.235em;
  font-weight: 600;
}
.sidebar_container {
  padding-top: 25px;
  margin-left: 39px;
}
.sidebar_widget {
  padding-top: 45px;
  overflow: hidden;
}
/* search box */
.sidebar_widget input.search-text {
  color: #fff;
  border-width: 0;
  background: #08768e;
  overflow: hidden;
  border-radius: 4px;
  width: 93%;
}
.sidebar_widget input[type='submit'].search-button {
  width: 35px;
  height: 37px;
  top: 2px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  left: 88%;
}
.search-border .search-box {
  margin-top: 0px;
}
.search-border {
  border: 1px solid #d5d6d7;
  padding: 20px;
  margin-top: 24px;
  width: 87%;
}
.sidebar_blog_posts {
  background: #ffffff;
  border: 1px solid #d5d6d7;
  width: 90%;
  height: auto;
  padding: 15px;
  margin-top: 20px;
  overflow: hidden;
}
.popular_tab {
  position: absolute;
  top: -40px;
  left: -1px;
}
.popular_tab a {
  background: #02ab68;
  color: #ffffff;
  padding: 13px 14px 11px 14px;
  cursor: pointer;
}
.popular_tab p {
  font-family: 'Chaparral Pro';
  font-size: 0.882em;
}
.popular_content {
  border: 1px solid #ededed;
  position: relative;
  margin-top: 39px;
  padding-top: 17px;
}
.popular_tab_content_wrapper div {
  float: left;
  display: inline-block;
}
.popular_tab_content_wrapper {
  font-size: 0.824em;
  overflow: hidden;
  padding: 0px 17px 17px 17px;
}
.popular_content img {
  height: 54px;
  width: 54px;
}
.popular_tab_content {
  width: 76%;
  padding-left: 8px;
  height: 54px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.765em;
}
.popular_tab_content a {
  color: #218abc;
  padding-bottom: 5px;
}
.popular_tab.recent a {
  background: #eaeaea;
  color: #000000;
  cursor: pointer;
}
.popular_tab.recent {
  left: 96px;
}
.popular_tab.comments {
  left: 184px;
}
.popular_tab.comments a {
  background: #eaeaea;
  color: #000000;
}
#recent {
  display: none;
}
#popular {
  display: block;
}
/* ** blog posts ends*/
/* *****************calender widgets*********** */
.widget_area table caption {
  color: #524e4e;
}
.widget_area table caption {
  border: 1px solid #ddd;
}
table#wp-calendar {
  max-width: 100%;
}

.footer table#wp-calendar a {
  color: #9e9d9d;
}

.widget_calendar #wp-calendar {
  width: 100%;
}
#wp-calendar tr td,
#wp-calendar tr th {
  text-align: center;
}

.widget_calendar caption {
  font-size: 18px;
  font-style: italic;
  color: #777;
  background: #f4f4f4;
  padding: 5px 0 8px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.widget_calendar th,
.widget_calendar td {
  text-align: center;
}

.widget_calendar #today {
  background: #f4f4f4;
  border-radius: 4px;
}

.widget_calendar #prev,
.widget_calendar #next {
  padding: 5px 0;
}

/* *****************calender widgets ends*********** */

/****** widget featured project 4 ********/

.featured_project {
  padding: 15px;
  border: 1px solid #d5d6d7;
  margin-top: 20px;
  background: #fff;
}
.futured_project_container {
  background: #08768e;
  height: 200px;
}

/****** widget featured project 4 ends********/

/**** widget 5 text **/

.widget_text p {
  line-height: 26px;
  padding-top: 11px;
}

/**** widget 5 text ends **/

/**** widget 6 project topics **/

.project_topics {
  padding: 22px 20px 22px 20px;
  border: 1px solid #d5d6d7;
  margin-top: 20px;
  background: #fff;
  font-size: 0.824em;
}
.project_topics li {
  display: block;
  padding-bottom: 26px;
}
.project_topics ul li {
  background-image: url(images/widget-li-bullet.png);
  background-repeat: no-repeat;
  background-position: 0px 3px;
  padding-left: 23px;
}

/**** widget 6 project topics ends **/

/**** widget 7 widget gallery **/

.widget_gallery {
  padding: 14px 0px 14px 14px;
  border: 1px solid #d5d6d7;
  margin-top: 20px;
  background: #fff;
  font-size: 1.118em;
}
.gallery_widgets.sidebar img {
  padding: 4px;
  margin-right: 19px;
  margin-bottom: 19px;
  border: 1px solid #f0f0f0;
  max-height: 75px;
  max-width: 75px;
  min-height: 75px;
  min-width: 75px;
}

/**** widget 7 widget gallery ends **/

/********************************/
/**** sidebar  ends ************/
/********************************/

/* Commentlist Style
========================================================*/
/*Comment Output*/
.comment_section ul,
.comment_section ol {
  padding-left: 0;
  list-style: none;
}
.commentlist .reply a {
  position: absolute;
  top: 40px;
  right: 20px;
  background: url(assets/images/reply.png) no-repeat;
  width: 40px;
  height: 30px;
}
.commentlist .reply a {
  font-size: 0;
}
.commentlist .depth-1 {
  margin-left: 0;
  width: 100%;
}
.commentlist .depth-2 {
  margin-left: 6%;
  width: 94%;
}
.commentlist .depth-3 {
  margin-left: 6%;
  width: 94%;
}
.commentlist .depth-4 {
  margin-left: 6%;
  width: 94%;
}
.commentlist .depth-5 {
  margin-left: 6%;
  width: 94%;
}
.commentlist .alt {
}
.commentlist .odd {
}
.commentlist .even {
}
.commentlist .thread-alt {
  width: 100%;
}
.commentlist .thread-odd {
  width: 100%;
}
.commentlist .thread-even {
  width: 100%;
}
.commentlist li ul.children .alt {
}
.commentlist li ul.children .odd {
}
.commentlist li ul.children .even {
}
.commentlist .comment-body {
  padding: 20px;
  background: #ffffff;
  border: solid 1px #e1e1e1;
  margin-bottom: 42px;
  position: relative;
  -webkit-box-shadow: 0 0 5px 2px #f5f5f5;
  -moz-box-shadow: 0 0 5px 2px #f5f5f5;
  box-shadow: 0 0 5px 2px #f5f5f5;
  border-radius: 5px;
}
.commentlist .comment-body p {
  line-height: 24px;
  position: relative;
  clear: both;
}
.commentlist .vcard {
  position: relative;
  display: inline;
}
.commentlist .vcard cite.fn {
  font-style: normal;
  padding-top: 20px;
  display: inline;
  float: left;
  padding-left: 20px;
}
.commentlist .vcard span.says {
  display: none;
}
.commentlist .vcard img.photo {
}
.commentlist .vcard img.avatar {
  border-radius: 50%;
  width: 83px;
  height: 83px;
}
.commentlist .vcard cite.fn a.url {
  color: #000000;
  padding-left: 0px;
  padding-right: 15px;
}
.comment-awaiting-moderation {
  position: absolute;
  left: 16.3%;
}
.commentlist br {
  display: none;
}
.commentlist .comment-meta {
  padding-top: 18px;
}
.commentlist .comment-meta a:nth-child(2) {
  padding-left: 0px;
}
.commentlist .comment-meta a {
  font-size: 90%;
  padding-left: 20px;
}
.commentlist .commentmetadata {
  /*padding-bottom: 28px;*/
}
.commentlist .commentmetadata a {
  padding-top: 3px;
  color: #7f7e7e;
  font-size: 12px;
}
.commentlist .parent {
}
.commentlist .comment {
  list-style-type: none;
}
.commentlist .children {
}
.commentlist .pingback {
}
.commentlist .bypostauthor {
}
.commentlist .comment-author {
}
.commentlist .comment-author .avatar {
  display: inline;
  float: left;
  margin-bottom: 10px;
  padding: 0px 7px 1px 0;
  background-color: #f5f3f3;
  padding: 0;
}
.commentlist .comment-author-admin {
}
.commentlist {
}
.commentlist li {
  margin-left: 10px;
  margin-bottom: 10px;
}
.commentlist li p {
}
.commentlist li ul,
.commentlist li ol {
  list-style: none !important;
}
.commentlist li ul.children li {
}
.commentlist li ul.children li.alt {
}
.commentlist li ul.children li.byuser {
}
.commentlist li ul.children li.comment {
}
.commentlist li ul.children li.depth-id {
}
.commentlist li ul.children li.bypostauthor {
}
.commentlist li ul.children li.comment-author-admin {
}

#cancel-comment-reply {
}

#cancel-comment-reply a {
}

#commentform p {
  padding: 10px 0;
}

.comment-meta a,
#commentform p a {
  color: #989696;
  transition: all 0.5s;
}

.comment-meta a:hover,
#commentform p a:hover {
  color: #18bc9c;
}

.comment-form-comment textarea {
}
.form-control:focus {
  border-color: #1c9ab5;
}
textarea {
  height: auto;
}
.comment-form-comment label {
  float: left;
}
.comment-form label {
  display: block;
}
#comment-form input {
  /*    width: 58%;*/
}
#comment-form .form-submit input,
.comment-form .form-submit input[type='submit'] {
  padding: 8px 15px;
  margin-top: 0;
}
.submit input#submit {
  width: auto;
  padding: 13px 10px 13px 10px;
}
.form-allowed-tags {
  float: left;
}
.form-submit {
}
.form-submit input {
  margin-top: 20px;
  margin-bottom: 20px;
}
.comment-reply-title {
}
.post-info {
  padding: 0 0 10px 0;
}
.logged-in-as {
  padding: 20px 0;
}
.logged-in-as a {
  text-decoration: none;
  color: #e85805;
  display: inline;
}
.nocomments {
  margin-bottom: 42px;
}
/* Commentlist Style Ends
========================================================*/

/* Page style
-------------------------------------------------------------- */
.content-bar {
  padding-top: 70px;
  line-height: 30px;
}
.page-title {
  margin-top: 0;
}
.content-bar ul li {
  display: list-item;
  padding-left: 3px;
  margin-left: 5px;
  list-style-type: disc;
}
.content-bar ol li {
  display: list-item;
  padding-left: 3px;
  margin-left: 5px;
  list-style-type: decimal;
}
.post .post-password-form input[type='password'],
.post .post-password-form input[type='text'] {
  width: 200px;
}
.post-password-form .post .searchform {
  position: relative;
}
.post #s {
  color: #fff;
  border-width: 0;
  background: #08768e;
  overflow: hidden;
  border-radius: 4px;
  width: 93%;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.post #searchsubmit {
  line-height: 0px;
  width: 39px;
  height: 39px;
  margin-left: -5px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background: #20b9da url('images/search_icon.png') no-repeat center;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-family: 'robotoregular', serif;
  font-size: 1.176em;
  font-weight: bold;
  color: #fff;
}

.post #searchsubmit input {
  color: #fff;
}
.post .searchform {
  padding: 0px;
  border: none;
  text-align: center;
}
/* =WordPress Core
-------------------------------------------------------------- */

.alignnone {
  margin: 5px 20px 20px 0;
  width: 100%;
  height: auto;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: 100%;
}

.wp-caption p.wp-caption-text {
  font-size: 0.765em;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

.wp-caption p.wp-caption-text img {
  width: auto;
}
.screen-reader-text {
}
.comment-form input[type='text'],
.comment-form input[type='email'],
.comment-form textarea {
  display: block;
  width: 100%;
  padding: 10px 15px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #2c3e50;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #dce4ec;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}
#onepage_menu .gallery {
  margin-bottom: 0;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}
#gallery-1 img {
  height: auto;
}

.page-template-tpl-fullwidth .blog_pages_wrapper a,
.page-template-tpl-fullwidth .blog_pages_wrapper a:visited,
.page-template-tpl-fullwidth .blog_pages_wrapper a:hover,
.page-template-tpl-fullwidth .blog_pages_wrapper a:active {
  color: #18bc9c;
}

.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
  }